<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsIdentifier" rowHeight="204" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="MyVK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLf-vI-ZQy">
                        <rect key="frame" x="8" y="8" width="66" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="V9p-3o-v68"/>
                            <constraint firstAttribute="height" constant="60" id="mii-qh-4Jo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLc-dy-lpH">
                        <rect key="frame" x="139" y="8" width="67" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQy-vO-yfE">
                        <rect key="frame" x="82" y="37" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BBQ-MX-xw5">
                        <rect key="frame" x="0.0" y="112" width="324" height="134"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZJ-I5-5wr">
                        <rect key="frame" x="8" y="76" width="29" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRV-g3-DRr">
                        <rect key="frame" x="4" y="258" width="92" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title=" likes" image="icon-like">
                            <color key="titleColor" red="0.20922102249999999" green="0.1035774579" blue="0.2597070313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-RN-Yd2">
                        <rect key="frame" x="104" y="258" width="94" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="  reposts" image="icon-repost">
                            <color key="titleColor" red="0.20922102249999999" green="0.1035774579" blue="0.2597070313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-I0-Puq">
                        <rect key="frame" x="211" y="254" width="90" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="comments"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-N5-0Fr">
                        <rect key="frame" x="82" y="8" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yLc-dy-lpH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="J10-CV-yOr"/>
                    <constraint firstItem="yLc-dy-lpH" firstAttribute="leading" secondItem="w0c-N5-0Fr" secondAttribute="trailing" constant="14" id="NYc-Q5-KAR"/>
                    <constraint firstItem="w0c-N5-0Fr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ar3-4A-fAX"/>
                    <constraint firstItem="XZJ-I5-5wr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cmo-fM-aZh"/>
                    <constraint firstItem="RQy-vO-yfE" firstAttribute="leading" secondItem="QLf-vI-ZQy" secondAttribute="trailing" constant="8" id="f4N-hb-Sme"/>
                    <constraint firstItem="RQy-vO-yfE" firstAttribute="top" secondItem="w0c-N5-0Fr" secondAttribute="bottom" constant="8" id="jh3-u3-9C6"/>
                    <constraint firstItem="QLf-vI-ZQy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="pxD-d2-Ebe"/>
                    <constraint firstItem="XZJ-I5-5wr" firstAttribute="top" secondItem="QLf-vI-ZQy" secondAttribute="bottom" constant="8" id="w6B-3B-2lZ"/>
                    <constraint firstItem="QLf-vI-ZQy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wmN-WW-HyT"/>
                    <constraint firstItem="w0c-N5-0Fr" firstAttribute="leading" secondItem="QLf-vI-ZQy" secondAttribute="trailing" constant="8" id="zx9-4M-nTA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="QLf-vI-ZQy" id="Vhp-SV-GAG"/>
                <outlet property="commentButton" destination="BRc-I0-Puq" id="Cmi-ab-KvO"/>
                <outlet property="dataLabel" destination="RQy-vO-yfE" id="WKB-kP-nzb"/>
                <outlet property="likeButton" destination="iRV-g3-DRr" id="ett-fG-CBU"/>
                <outlet property="nameLabel" destination="w0c-N5-0Fr" id="Bsu-uz-0Xj"/>
                <outlet property="newsImageView" destination="BBQ-MX-xw5" id="dLk-dS-dBX"/>
                <outlet property="newsTextLabel" destination="XZJ-I5-5wr" id="coa-0f-9eW"/>
                <outlet property="repostButton" destination="pjO-RN-Yd2" id="P5m-70-TvW"/>
                <outlet property="surnameLabel" destination="yLc-dy-lpH" id="8zH-3O-aZd"/>
                <outlet property="textLabel" destination="XZJ-I5-5wr" id="KeW-cv-pxm"/>
            </connections>
            <point key="canvasLocation" x="29" y="66"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-like" width="20" height="20"/>
        <image name="icon-repost" width="20" height="20"/>
    </resources>
</document>
